[git]
# Leave the user and pass value below blank if you have set up Github credentials via environment variables (GIT_USERNAME and GIT_PASSWORD).
# By default this tool will retrieve Github authentication information from environment variables and only get values from configuration files if environment variables are not set.

user =
pass =

# Do not change the url values below if you do not understand them.

url_code = https://api.github.com/search/code?q={}+in:file&sort=indexed&order=desc
url_repos = https://api.github.com/search/repositories?q={}+size:>0+is:public&sort=indexed&order=desc
url_commit = https://api.github.com/search/commits?q={}+is:public&sort=indexed&order=desc
rpp = 50 

# Slack Webhook token to receive notify
[slack]
webhooks = https://hooks.slack.com/services/XXX/XXX/XXXX

[path]

# The directory contains the Searching rule set
rule = ./rules

# The directory to download the repository
source = ./sources

# The directory will contain the JSON file that records the status after each scan, this JSON file is used to compare results between scans (To identify new repositories).
log = ./targetState

[msg]
start = ================================================

        *Start scanning at {}*
        _[Sensitive Filtering Rule] The following Github repositories have been detected to potentially contain sensitive information:_
end = ================================================

      *Scanning Done at {}*
      _[Searching Rule] Discovered new Github repositories that may be related to your company. Check them out also:_
all = ================================================

      *All repositories you've discovered so far:*
